* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  background: rgba(5, 5, 5, 1);
  background: linear-gradient(
      90deg,
      rgba(5, 5, 5, 0.7) 0%,
      rgba(24, 43, 97, 0.55) 46%,
      rgba(8, 4, 131, 0.28) 100%
    ),
    url("./assets/bg.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @media (max-width: 690px) {
    background-position: left;
  }
  header {
    background-color: rgba(0, 0, 0, 0.7);
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    margin-bottom: 50px;
    .logo {
      img {
        width: 60px;
      }
    }
    .interface {
      display: flex;
      nav {
        a {
          font-size: 20px;
          color: #fff;
          font-family: "Roboto Condensed", sans-serif;
          margin-right: 20px;
          text-decoration: none;
        }
        .underline {
          text-decoration: underline;
        }
      }
    }
    .profile {
      border-radius: 50%;
      background: #7d32af;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      img {
        width: 20px;
        padding-left: 3px;
      }
    }
  }
  .container {
    padding: 0 70px;
    .film-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 30px;
      margin-bottom: 30px;
      .card {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        border-radius: 10px;
        a {
          color: rgba(255, 255, 255, 0.8);
          text-decoration: none;
          .wrapper-card {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .card-title {
              margin-bottom: 10px;
              text-align: center;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 18px;
            }
            .wrapper-img {
              margin-bottom: 15px;
              img {
                border-radius: 5px;
                width: 100%;
                height: 100%;
              }
            }
            .description {
              color: rgba(255, 255, 255, 0.4);
              margin-bottom: 15px;
              font-size: 12px;
              padding: 0 10px;
            }
          }
        }
      }
      .card:hover {
        transform: scale(1.1);
      }
    }
    .news-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 50px;

      .new {
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        border-radius: 10px;
        padding: 30px 30px 0;
        .new-title {
          font-size: 18px;
          margin-bottom: 20px;
        }
        .new-description {
          font-size: 12px;
          margin-bottom: 15px;
        }
        .new-img {
          margin-bottom: 20px;
          img {
            border-radius: 5px;
            width: 100%;
            height: 100%;
          }
        }
        .new-link {
          margin-bottom: 30px;
          a {
            color: rgba(255, 255, 255, 0.5);
          }
        }
      }
    }
    .pagination-wrapper {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 50px;
      button {
        display: block;
        width: 30px;
        height: 30px;
        color: rgba(255, 255, 255, 0.5);
        background-color: rgba(0, 0, 0, 0.2);
        text-align: center;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        box-shadow: 2px 2px 3px #000 inset;
      }
      .active {
        background-color: rgba(0, 0, 0, 0.85);
        color: rgba(255, 255, 255, 1);
      }
    }
    .error-wrapper {
      padding-top: 150px;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      h1 {
        font-size: 40px;
        margin-bottom: 50px;
      }
      p {
        font-size: 20px;
        padding: 0 100px;
      }
    }
  }

  .none {
    display: none !important;
  }
  .err {
    color: red;
    font-size: 18px;
    text-align: center;
  }
}
