.search-wrapper {
  padding-top: 30px;
  form {
    display: flex;
    align-items: flex-end;
    input[type="text"] {
      font-size: 18px;
      width: 200px;
      background-color: transparent;
      border: none;
      outline: none;
      color: #fff;
      border-bottom: 1px solid;
      margin-left: 120px;
      margin-right: 20px;
      padding-left: 15px;
    }
    ::placeholder {
      color: #fff;
    }
    button {
      background: transparent;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      img {
        width: 25px;
        height: 25px;
      }
    }
  }
}
.title-page {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 26px;
}
.film-list {
  background: linear-gradient(
    90deg,
    rgba(3, 2, 37, 1) 0%,
    rgba(12, 22, 52, 1) 54%,
    rgba(2, 0, 19, 1) 100%
  );
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px;
  row-gap: 50px;
  column-gap: 10px;
  .card {
    flex: 1 0 17%;
    min-width: 250px;
    max-width: 300px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    .wrapper-card {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .card-title {
        margin-bottom: 15px;
        text-align: center;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 20px;
      }
      .wrapper-img {
        width: 100%;
        height: 350px;
        margin-bottom: 20px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .description {
        color: rgba(255, 255, 255, 0.4);
        margin-bottom: 15px;
      }
      a {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
      }
    }
  }
  .card:hover {
    transform: scale(1.1);
  }
}
